<!DOCTYPE html>
<html>
    <head>
        <title>About/Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #logo{
                position: static;
                text-align: center;
            }
            #headmenu{
                position: static;
                padding-top: 10px;
                height: 100px;
                text-align: center;
            }
            #menubar{
                position: static;
                top: 50px;
                left: 50px;
            }
            li{
                    display: inline;
                    padding: 20px;
                    border: 2px solid gray;
                    background-color: lightcoral;
                }
            li:hover{
                background-color: gray;
            }
            body{
                background-image: url("img/background2.jpg");
                background-size: cover;
                
            }
            #bodybg{
                position: relative;
                text-align: center;
                background-color: rgba(255,255,255,.75);
                width: 40%;
                left: 30%;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
            #footerpic{
                position:static;
                left: 5%;
                bottom: 0%;
            }
            #footertext{
                position:absolute;
                text-align:right;
                right: 3%;
                background-color: rgba(255,255,255,.75);
                height: 60px
            }
        </style>
    </head>
    <body>
        <header id="logo">
            <a href="home.html"><img src="img/logo.png" alt="logo" height="500" width="500"/></a>
        </header>
        <div id="headmenu">
           <ul id="menubar">
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about_contact.html">About/Contact</a></li>
           </ul> 
        </div>
        <div id="bodybg">
            <h1>About</h1>
            <p>
                Ever have too much stuff around the house, just sitting around
                collecting dust? How about junk, that you've never used, just
                taking up space? What if you could get easy, fast cash for
                all that extra stuff?<br /><br />

                This was the exact thought process behind
                <strong>Toby's Garage Sale.</strong><br /><br />

                Here, you can list your products and sell them to local consumers
                for quick, easy cash. No more useless clutter!<br /><br />

            </p>
            <h1>Contact</h1>
            <p>
                <strong>Email:</strong> tobysgaragesale@gmail.com<br />
                <strong>Phone:</strong> 000-000-0000<br />
                <strong>Business address:</strong> 999 Cool Street • Belton, TX 33333<br />
                <br />
            </p>

        </div>
        <div id="footertext"><h6>Copyright 2022. Patent pending.</h6></div>
        <div id="footerpic"><img src="img/logo.png" alt="footerlogo" width="100" height="100"></div>
    </body>
</html>
