<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #logo{
                position: static;
                text-align: center;
                
            }
            #headmenu{
                position: static;
                padding-top: 10px;
                height: 100px;
                text-align: center;
            }
            #menubar{
                position: static;
                top: 50px;
                left: 50px;
            }
            li{
                    display: inline;
                    padding: 20px;
                    border: 2px solid gray;
                    background-color: lightcoral;
                }
            li:hover{
                background-color: gray;
            }
            body{
                background-image: url("img/background2.jpg");
                background-size: cover;
            }
            #bodybg{
                position: relative;
                text-align: center;
                background-color: rgba(255,255,255,.75);
                width: 20%;
                left: 40%;
            }
            #footerpic{
                position:static;
                left: 5%;
                bottom: 0%;
            }
            #footertext{
                position:absolute;
                text-align:right;
                right: 3%;
                background-color: rgba(255,255,255,.75);
                height: 60px
            }
        </style>
    </head>
    <body>
        <header id="logo">
            <a href="home.html"><img src="img/logo.png" alt="logo" height="500" width="500"/></a>
        </header>
        <div id="headmenu">
           <ul id="menubar">
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about_contact.html">About/Contact</a></li>
           </ul> 
        </div>
        <div id="bodybg">
            <h2>Welcome</h2>
            <p>Use the buttons above to get started.
            </p>
            <p>Buy or sell used items here! </p>
            <p>DISCLAIMER: This site does not moderate its content. Please use personal discretion when choosing to share personal information.</p>
        </div>
            <div id="footertext"><h6>Copyright 2022. Patent pending.</h6></div>
            <div id="footerpic"><img src="img/logo.png" alt="footerlogo" width="100" height="100"></div>
    </body>
</html>
